'''Задание:
Создать текстовый файл (.txt) средствами вашей операционной системы,
заполнить его любыми цифрами в 1 столбик. Затем написать программу,
в которой при помощи функции map считать все эти цифры в один список.
Затем, используя функцию filter, создать новый список,
в котором останутся только нечетные цифры из предыдущего списка.


Решение:'''
with open("3.txt") as f:
    n = int(f.readline())
    for i in range(n):
        a = map(int, f.readline().split())
        b = filter(lambda x: (x % 2 != 0),(a))
        print(list(b))
      
