""" Задание:
Написать функцию, которая принимает в качестве аргумента целое число,
введенное пользователем.
Функция возвращает факториал числа, переданного в качестве аргумента.
Не использовать модуль math."""

def f(n):
    if n==1:
        return 1
    return n*f(n-1)

print(f(int(input("Введите число: "))))   
